﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL(Base)", "OpenGL(Base)\OpenGL(Base).vcxproj", "{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Debug|x64.ActiveCfg = Debug|x64
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Debug|x64.Build.0 = Debug|x64
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Debug|x86.ActiveCfg = Debug|Win32
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Debug|x86.Build.0 = Debug|Win32
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Release|x64.ActiveCfg = Release|x64
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Release|x64.Build.0 = Release|x64
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Release|x86.ActiveCfg = Release|Win32
		{E943DBC4-F294-49B3-BBA2-3D9E97FDDFFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
